# 数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/testDB?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=rengu
spring.datasource.password=rengu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect